<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Horemow.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="author" content="Umoke Uche">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remital</title>
     <!-- Style link for Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <!-- Style Links and Scripts CDN for Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
        <style type="text/tailwindcss">
            @layer utilities {
              .content-auto {
                content-visibility: auto;
              }
            }
          </style>
           <!-- Link to Local CSS Style -->
          <link rel="stylesheet" href="./style1.css">
</head>
<body>
          <!-- -----------------------Header Code Starts here---------------------- -->
    <div class="head  bg-cover  text-center"> <div class="flex justify-between">
        
        <img src="./Horemow.png" alt="horemow Logo" srcset="" class="w-2/4 h-2/4 relative w-20 sm:ml-0 sm:w-20 sm:h-20">
        <div class="select rounded bg-blue flex sm:mr-0 pr-4 pt-2 text-xs ">
            <select name="" id="select" class="rounded bg-black text-white mb-1 p-4 pt-2 w-20 h-10 sm:w-24">
                 <option value="Chapter">Chapter</option>
                 <option value="Zone">Zone</option>
                <option value="State">State</option>
            </select>
        </div>
    </div>
    <h1 class="text-white font-bold text-4xl">Horemow Monthly Calculator</h1>
        <p class="text-white">Change your percentage formular at the top right of the page</p>  
    </div>
             <!-- ----------------------------- Header Code ends here---------------------->

                <!-- ----------------------------- How it Works Starts here---------------------->
    <div class="container">
            <div class="section flex flex-wrap gap-2 mr-2 mt-10 sm:justify-center text-left relative">
                <div class="box rounded-full md:rounded-full bx w-1/6 sm:w-16">
                    <span class="material-icons md-36">lightbulb</span>
                </div> <p class="text-xs sm:text-lg mt-4 "> How it works</p>
                <div class="box1  rounded-full bx w-1/6 sm:w-16">
                    <span class="material-icons md-24"> edit</span>
                </div> 
                <p class="text-xs sm:text-lg mt-4">Tithe and offering</p>
                <div class="box2 rounded-full bx w-1/6 sm:w-16">
                    <span class="material-icons md-24">send</span>
                </div> <p class="text-xs sm:text-lg mt-4"> Click submit</p>
                <div class="box3 rounded-full bx w-1/6 sm:w-16">
                    <span class="material-icons md-24">check</span>
                </div>
                <p class="text-xs sm:text-lg mt-4">You are good to go</p>
               
            </div>
            <!-- ----------------------------- How it Works Ends here---------------------->
   
            <!-- ----------------Form Control Starts here ------------------------ -->
        <div class="input_field ml-5 mt-3">
            <form action="#" >
                    <input type="number" placeholder="Tithe" required id="inputTithe" class="mb-5 sm:mt-10 rounded-2xl bg-gray-200">
                    <input type="number" placeholder="offering" required id="inputOffering" class="mb-5 md:mb-0 rounded-2xl bg-gray-200">
                    <input type="number" placeholder="Expenditures" id="expense" class="rounded-2xl bg-gray-200">
                    <button class="rounded-full bg-green-950 p-2 mx-4 w-9xl sm:w-1/4 text-white" id="submit" type="submit" > <a href="#unitExp">Submit</a>  </button>
                    <div type="text" id="totalIncome" class=" text-black-100 bg-green-200 w-40 sm:mt-9xl mt-7 mr-7-11 rounded-lg text-center">
                        Total Income
                    </div>
            </form>
            <!-- ----------------------------Form Control Ends here ----------------------------->
        </div>

            <!-- -----------------------------Percentage Sharing Code starts here --------------->
        <h2 class="font-extrabold text-center text-green-800 font-serif text-xl">Percentage Sharing</h2>
            <div class="sharing sm:flex  justify-between bg-green 950 w-8xl ml-2 mr-5 sm:flex-wrap flex flex-wrap gap-2 ">
                <div class="headqrts rounded-2xl sm:w-1/4  w-1/4 mt-3 mb-3 ml-20">
                    <p class="text-white p-2 font-bold text-center">
                        0.5%
                        Headquaters
                    </p>
                    <div id="headqrts" class="text-green-500 text-xl text-center font-bold">0</div>

                </div>
                <div class="zone rounded-2xl sm:w-1/4 w-1/4 mt-3 mb-3 ml-20">
                    <p class="text-white p-2 font-bold text-center" id="zoneP">
                        0.2%
                        Zone
                    </p>
                    <div id="zone" class="text-green-500 text-xl text-center font-bold">0</div>

                </div>
                <div class="chapter rounded-2xl sm:w-1/  w-1/4 mt-3 mb-3 ml-20">
                    <p class="text-white p-2 font-bold text-center">
                        0.1%
                        Chapter
                    </p>
                    <div id="chapter" class="text-green-500 text-xl text-center font-bold">0</div>

                </div>
                <div class="unit rounded-2xl sm:w-1/4 w-1/4 mt-3 mb-3 ml-20">
                    <p class="text-white p-2 font-bold text-center">
                        0.2%
                        Unit
                    </p>
                    <div id="unit" class="text-green-500 text-xl text-center font-bold">0</div>

                </div>
                <div class="unit_bf rounded-2xl sm:w-1/4 w-1/4 mt-3 mb-3 ml-20">
                    <p class="text-white p-2 font-bold text-center">
                        Unit B/F
                        
                    </p >
                    <div id="unitExp" class="text-green-500 text-xl text-center font-bold"></div>

                </div>
            </div>
        </div>
        <!-- -----------------------------Percentage Sharing Code Ends here --------------->
   <marquee behavior="" direction="ltr"> <Footer> &#169; Copyrights Visonview Tech 2023</Footer></marquee>
    <script src="./main.js"></script>
</body>
</html>